DEBUG=Service:*
PORT=3500
DBURI="mongodb+srv://admin:231123@clusterhealthcare.w4ljwhy.mongodb.net/HealthCare?retryWrites=true&w=majority"
SECRET="1=jRsp2*!r|h&&bc#Efx&-_C{1,.e`7_L~e-h8%{bnUzpH%zE£"
EXPIRATION="1d"